.banner
	padding-bottom: 90px
	+css-lock(40, 90, 320, 1920, padding-bottom)
	&__content
		padding-top: 115px
		padding-bottom: 105px
		display: grid
		grid-template-columns: 30% 44% 26%
		
		+cover
		+css-lock(50, 115, 320, 1920, padding-top)
		+css-lock(50, 105, 320, 1920, padding-bottom) 

		+r(1200)
			margin: 0 -20px
			text-align: center
			grid-gap: 30px 
			grid-template-columns: 1fr

	&__title
		padding: 0 45px
		font-size: 26px
		font-weight: 900
		line-height: 38px
		text-transform: uppercase
		color: #fff
		font-family: 'Montserrat', sans-serif
		box-sizing: border-box
		+css-lock(20, 26, 320, 1920)
		+css-lock(28, 38, 320, 1920, line-height)

	&__descr
		position: relative
		padding: 0 45px
		font-size: 16px
		font-weight: 400
		line-height: 28px
		color: #fff
		text-transform: uppercase
		box-sizing: border-box
		&:before,
		&:after 
			position: absolute
			content: ""
			bottom: 0
			width: 1px
			height: 100%
			background: #fff
			opacity: 0.15
		&:before
			left: 0

		&:after
			right: 0

		+css-lock(12, 16, 320, 1920)
		+css-lock(20, 28, 320, 1920, line-height)

	&__btn
		padding: 0 45px
		box-sizing: border-box


