.header 
	top: 0
	width: 100%
	position: absolute
	padding-top: 30px
	line-height: 55px
	z-index: 1
	+css-lock(15, 30, 320, 1920, padding-top)

	&__logo 
		float: left
		img 
			vertical-align: middle
			width: 185px
			height: 55px
			+css-lock(130, 185, 320, 1920, width) 
			+css-lock(39, 55, 320, 1920, height)
			
		+r(860)
			display: block
			float: none

		+r(320)
			text-align: center

	&__nav 
		float: right
		transition: 0.3s ease-in-out

		+r(860)
			float: left

		+r(540)
			padding: 15px 0 
			width: 100%
			top: 110px
			left: -500px
			position: absolute
			background: rgba(225,225,225,0.95)

		&.js-menu-open 
			top: 110px
			left: 0
		    

	&__authorize
		float: right

	&__menu-btn
		width: 32px
		left: 20px
		top: 68px
		position: absolute
		display: none
		+r(540)
			display: block

		&.js-menu-on
			.menu-btn 
				background: rgba(111,111,111,.0)

				&:after 
					transform: rotate(-45deg)
					bottom: 0px

				&:before 
					transform: rotate(45deg)
					top: 0px

.nav 
	position: relative
	&:after
		position: absolute
		content: ""
		right: 0;
		top: calc(50% - 7px)
		width: 1px
		border-right: 1px solid #fff
		height: 15px

	+r(860)
		&:after
			border-right: none

	&__item
		display: inline-block
		+r(540)
			display: block
			line-height: 45px

	&__link 
		margin: 0 29px
		font-size: 15px
		text-decoration: none
		color: #fff
		border-bottom: 1px solid rgba(225,225,225,0)
		transition: 0.3s ease-in-out
		&:hover 
			border-bottom: 1px solid rgba(225,225,225,1)

		+r(860)
			&:first-child
				margin-left: 0
		+r(540)
			padding: 0 20px
			font-size: 22px
			color: #181818

.header-btn 
	margin: 0 24px 0 30px
	text-transform: uppercase
	color: #fff
	text-decoration: none
	font-size: 15px
	border-bottom: 1px solid rgba(225,225,225,0)
	transition: 0.3s ease-in-out

	&:hover
		border-bottom: 1px solid rgba(225,225,225,1)
	&:last-child 
		margin: 0
	+r(540)
		padding-right: 0

.header-btn--border
	padding: 12px 25px
	border: 1px solid #fff
	border-radius: 22px
	&:hover
		box-shadow: 0px 0px 10px 0px #fff
	+r(540)
		border: none

.menu-btn
	margin: 12px 0
	position: relative
	height: 2px
	width: 100%
	background: #fff
	opacity: 1
	transition: all .3s ease-in-out
	&:before,
	&:after
		position: absolute
		background: #fff
		width: 100%
		height: 2px
		content: ""
		display: block
		transition: all .3s ease-in-out

	&:before
		top: 8px

	&:after
		bottom: 8px
	    



