.make 
	padding-top: 80px
	padding-bottom: 46px
	+css-lock(50, 80, 320, 1920, padding-top)
	+css-lock(30, 80, 320, 1920, padding-bottom)

	&__pic
		margin: 0 23px 20px 0
		width: 58%
		float: left
		box-shadow: 0px 8px 55px 1px #d1d1d1
		+r(1024)
			width: 40%
		+r(540)
			display: block
			float: none
			width: 100%

	&__descr 
		padding-top: 85px 
		color: #585858
		font-size: 16px
		line-height: 28px
		p
			margin-bottom: 28px

		+r(1024)
			padding-top: 0
			font-size: 14px

			p
				margin-bottom: 15px

