.why
	padding-top: 112px
	+css-lock(70, 112, 320, 1920, padding-top)

.why-items
	padding-bottom: 85px
	border-bottom: 2px solid #f4f4f4
	display: grid
	grid-gap: 11%
	grid-template-columns: 1fr 1fr 1fr
	+css-lock(50, 85, 320, 1920, padding-bottom)
	+r(860)
		grid-gap: 3%
	+r(660)
		grid-gap: 35px
		grid-template-columns: 1fr


.icon-mouse
	width: 36px
	height: 45px
	background-position: 0 -107px 

.icon-clock
	width: 42px
	height: 42px
	background-position: -120px 0

.icon-diagram
	width: 42px
	height: 42px
	background-position: -120px -52px
